<!DOCTYPE html>

<title>
        Login Form
</title>

<div class="ID">
    UserName : <input style="margin-left: 10px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;border-width: 1px;">
    <div Class="Pass">
      PassWord :<input style="margin-left: 29px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;border-width:1px">
    </div>
    
</div>

<button class="Login">
    <a href="TEXT.html">
        Login
    </a>
</button>


<style>

    .ID{
            font-size: large;
            margin-top: 210px;
            margin-left:195px;
            color: azure;
            
    }

    .Pass{
            font-size: medium;
            margin-top:10px;
           
        

    }

    .Login{

        margin-top: 10px;
        margin-left: 417px;
        font-style: Bold;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        color:azure;
        border-color: grey;
       

    }

    .Login:hover{

            background-color: black;
    }

    body{
            background-color:grey;
           
    }
    
</style>