<!DOCTYPE html>

<p class="Tit">
    Talking Tech nd AI with Google CEO Sundar Pichai!
</p>

<p class="Vie">

    3.4M Views &#183; 6 months ago
</p>

<p class="nam">
    Marques Brownlee &#10003;
</p>

<p class="spe">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO . Shoutout to Sundar! 
</p>

<p class="P2">
    Shop early for the best selection of holidays favourites.<span class="spa">Shop Now</span>
</p>


<style>

    .Tit{

        font-family:Arial;
        font-weight:bold;
        font-size: 45px;
        text-align: left;
        line-height: 60px;
        margin-bottom: 0px;
    }

    .Vie{

        color:rgb(96,96,96);
        font-size: medium;
        font-family:arial;
        margin-top:0px;
        font-size:30px;

    }

    .nam{

        font-family: arial;
        font-size: 30px;
        color:rgb(96,96,96);

    }

    .spe{

        color:rgb(96,96,96);
        font-family:Arial, Helvetica, sans-serif;
        width: 600px;
        font-size:30px;

    }

      
        .P2{

            color: white;
            background-color: #ff2323;
            text-align:center;
            padding-top:20px;
            padding-bottom: 20px;
            font-size:larger;
            font-family:Arial, Helvetica, sans-serif;
           
            

        }

    .spa:hover{

        text-decoration: underline;
        cursor:pointer;

    }
</style>
